<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: black;
            height: 100px;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        nav{
            background-color: black;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .bnt {
            margin: 10px;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
        }
        aside{
            background-color: white;
            height: 150px;
        }
        section{
            display:flex;
            justify-content: space-around;
        }
        footer{
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
    </style>



</head>
<body>
    <main>
        <header>
            <h1 style="margin-top: 80px;">Meu Site</h1>
        </header>
        <nav>
            <button class="bnt">Início</button>
            <button class="bnt">Sobre</button>
            <button class="bnt">Contato</button>
        </nav>
            
        <section>
            <aside>
                <h2>Conteúdo Principal</h1>
                <p>Este é um exemplo de conteúdo principal dentro do layout.</p>
            </aside>
            <article>
                <h2>Barra Lateral</h2>
                <p>Informações adicionais e links.</p>
            </article>
        </section>
        <footer>
            <p>Rodapé do Site</p>
        </footer>
    </main>


</body>
</html>