<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        header{
            background-color: rgb(220, 111, 111);
            height: 100px;
        }
        nav{
            background-color: rgb(221, 218, 85);
            height: 50px;
        }
        section{
            background-color: rgb(194, 151, 57);
            height: 70vh;
            display: flex;
        }
        
        footer{
            background-color: pink;
            height: 50px;
        }

        aside{
            border: 3px solid rgb(100, 104, 214);
            height: 90%;
            width: 30%;
        }

        article{
            border: 3px solid rgb(255, 0, 0);
            height: 90%;
            width: 70%;
        }

        .btn{
            background-color: rgb(176, 123, 161);
            color: beige;
            border: none;
            margin: 10px;
            padding: 10px;
        }
        
        #btnFechar{
            background-color: red;
        }



    </style>


</head>
<body>
    
    <main>
        <header></header>
        <nav></nav>
        <section>
            <aside></aside>
            <article></article>
        </section>
        <footer>
            <button class="btn">ABRIR</button>
            <button class="btn" id="btnFechar">FECHAR</button>
            <button class="btn">SALVAR</button>

        </footer>
    </main>


</body>
</html>

